{
  "cucumberautocomplete.steps": [
    "driveup-admin/cypress/e2e/step_definitions/**/*.ts"
  ],
  "cucumberautocomplete.syncfeatures": "driveup-admin/cypress/e2e/features/**/*.feature",
  "cucumberautocomplete.strictGherkinCompletion": false
}
